# Record-of-memory-Android

recordOfMemory/app/: build.gradle
recordOfMemory/app/release/: output-metadata.json
recordOfMemory/app/src/main/: AndroidManifest.xml
recordOfMemory/app/src/main/java/com/recordOfMemory/config/: ApplicationClass.kt  BaseResponse.kt  ErrorResponse.kt
recordOfMemory/app/src/main/java/com/recordOfMemory/src/daybook/: CommentAdapter.kt  CommentData.kt  DaybookActivity.kt  (+1 more)
recordOfMemory/app/src/main/java/com/recordOfMemory/util/: DayOfWeek.kt  OnItemLongClickListener.kt
recordOfMemory/app/src/main/res/drawable/: backgorund_diary_button.xml  background_et_pop_diary.xml  box_custom_dialog.xml  box_custom_dialog_gray_button.xml  box_custom_dialog_red_button.xml  box_friends_list.xml  box_friends_memory_together.xml  box_friends_request_follow.xml  box_small_next_button_selector.xml  box_small_next_button_unactivated.xml  calendar_box_background.xml  calendar_dot_current_month.xml  calendar_dot_past_next_month.xml  calendar_selected_bg.xml  calendar_today_bg.xml  daybook_comment_delete_diolog.xml  daybook_image_background.xml  daybook_mini_dialog.xml  daybook_person_background.xml  daybook_write_comment.xml  dialog_diary.xml  dialog_diary2_more.xml  dialog_diary2_more_alone.xml  diary2_box_item_grid_img.xml  diary2_box_item_list.xml  diary2_box_item_list_img.xml  diary2_invite_member_btn_activated.xml  diary2_invite_member_btn_selector.xml  diary2_invite_member_btn_unactivated.xml  diary2_search_box.xml  diary_btn_background.xml  diary_btn_clicked_background.xml  diary_btn_close.xml  diary_btn_color.xml  diary_btn_unclicked_background.xml  diary_button_checked.xml  diary_button_unchecked.xml  friends_search_box.xml  ic_launcher_foreground.xml  icn_album_clickable.xml  (+27 more)
recordOfMemory/app/src/main/res/layout/: activity_daybook.xml  activity_daybook_writing.xml  activity_diary.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  calendar_day_container.xml  calendar_day_layout.xml  calendar_week_text.xml  calendar_week_text_container.xml  dialog_custom.xml  dialog_custom2.xml  dialog_custom3.xml  dialog_custom4.xml  dialog_custom5.xml  dialog_daybook_delete_comment.xml  dialog_daybook_mini.xml  dialog_diary2_leave.xml  dialog_diary2_more.xml  dialog_image.xml  dialog_mypage_delete_account.xml  fragment_accept_terms.xml  fragment_being_together.xml  fragment_calendar.xml  fragment_daybook.xml  fragment_diary.xml  fragment_diary2.xml  fragment_diary2_empty.xml  fragment_diary2_invite_member.xml  fragment_diary2_list.xml  fragment_diary2_search.xml  fragment_diary2_search_empty.xml  fragment_diary2_show_member.xml  fragment_diary_alone.xml  fragment_diary_empty.xml  fragment_diary_together.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_friends_request_friends.xml  fragment_home.xml  (+32 more)
recordOfMemory/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+343 files in other folders)
