<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recordOfMemory.src.daybook.DaybookActivity"
    >

    <ImageView
        android:id="@+id/daybook_writing_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icn_back"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daybook_writing_diary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="나의 첫 다이어리" />

    <TextView
        android:id="@+id/daybook_writing_iv_more"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/mypage_button"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/daybook_writing_write_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daybook_writing_diary_title"
        android:text="2022.11.24. (목)" />

    <ImageView
        android:id="@+id/daybook_writing_click_heart_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/icn_calendar_selected"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/daybook_writing_write_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/daybook_writing_write_time" />



    <ScrollView
        android:id="@+id/daybook_writing_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daybook_writing_write_time">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daybook_writing_daybook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:background="@drawable/box_custom_dialog"
                android:padding="16dp">

                <EditText
                    android:id="@+id/daybook_writing_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="일기의 제목을 입력해주세요"
                    android:textColorHint="#27544C"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans_semi_bold"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/daybook_writing_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="기록하고 싶은 오늘의 기록은 어떤 기록인가요?\n자유롭게 작성해주세요 :)"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_regular"
                    android:background="@null"
                    android:paddingTop="45dp"
                    android:gravity="top"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daybook_writing_title"/>

                <FrameLayout
                    android:id="@+id/daybook_writing_fr"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/daybook_writing_daybook">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/daybook_writing_image_cardview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:background="@drawable/box_custom_dialog"
                        android:layout_gravity="bottom|left">

                        <ImageView
                            android:id="@+id/daybook_writing_image"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ex_img"
                            />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/daybook_writing_delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/icn_btn_x_with_border" />
<!--                    TODO: 이 부분 왜 버튼이 밑으로 가는지 체크하기 -->

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/daybook_writing_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_album"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/daybook_writing_scrollView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="11dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>