<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_diary2_more_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_diary2_more"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="15dp">
    <TextView
        android:id="@+id/dialog_diary2_more_tv_invite_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/dialog_diary2_more_tv_invite_member"
        android:textSize="11sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/dialog_diary2_more_tv_show_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/dialog_diary2_more_tv_show_member"
        android:textSize="11sp"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/dialog_diary2_more_tv_exit_diary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:text="@string/dialog_diary2_more_tv_exit_diary"
        android:textSize="11sp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/red"/>
</LinearLayout>