<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".src.main.friends.FriendsListFragment">


    <android.widget.Button
        android:id="@+id/friends_btn_friends_request"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/selector_btn"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="친구 리스트"
        android:textColor="@drawable/diary_btn_color"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/friends_btn_friends_list"
        app:layout_constraintTop_toBottomOf="@+id/friends_tv_title" />

    <android.widget.Button
        android:id="@+id/friends_btn_friends_list"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/selector_friends_btn"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:text="친구 요청"
        android:textColor="@drawable/diary_btn_color"
        android:textFontWeight="400"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_tv_title" />

    <TextView
        android:id="@+id/friends_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/friends_tv_title"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/friends_add_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/icn_friends_together"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/friends_ll_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/box_friends_request_follow"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_btn_friends_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends_rv_friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>