<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context="com.recordOfMemory.src.main.myPage.MyPageFragment">

    <TextView
        android:id="@+id/mypage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:text="@string/mypage"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mypage_edit_btn"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:background="@drawable/mypage_button"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:text="수정"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/mypage_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mypage_title" />

    <FrameLayout
        android:id="@+id/mypage_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mypage_box"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:padding="33dp"
            android:background="@drawable/box_custom_dialog">

            <TextView
                android:id="@+id/mypage_box_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/mypage_box_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나나"
                android:fontFamily="@font/noto_sans_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/mypage_box_name_label"
                app:layout_constraintTop_toTopOf="@id/mypage_box_name_label"
                app:layout_constraintBottom_toBottomOf="@id/mypage_box_name_label"
                android:paddingStart="60dp"
                />
<!--            여기 패딩 조절하기-->

            <View
                android:id="@+id/mypage_box_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#74927F"
                app:layout_constraintTop_toBottomOf="@id/mypage_box_name_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/mypage_box_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정"
                android:fontFamily="@font/noto_sans_semi_bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypage_box_line1"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/mypage_box_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello@gmail.com"
                android:fontFamily="@font/noto_sans_regular"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/mypage_box_account_label"
                app:layout_constraintTop_toTopOf="@id/mypage_box_account_label"
                app:layout_constraintBottom_toBottomOf="@id/mypage_box_account_label"
                android:paddingStart="60dp"
                />
            <!--            여기 패딩 조절하기-->

            <View
                android:id="@+id/mypage_box_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#74927F"
                app:layout_constraintTop_toBottomOf="@id/mypage_box_account_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/mypage_person_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/mypage_person_background"
            android:padding="15dp"
            android:src="@drawable/icn_person" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans_regular"
        android:text="@string/my_page_btn_logout"
        android:textColor="#8E8888"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_fr" />


</androidx.constraintlayout.widget.ConstraintLayout>