<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#00000000"
    android:layout_gravity="center"

    android:orientation="vertical">

    <TextView
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/noto_sans"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="27.24px"
        android:layout_marginTop="39dp"
        android:text="새 다이어리 만들기"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="600"
        android:textSize="20sp" />

    <TextView
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="20.43px"
        android:text="다이어리 이름"
        android:fontFamily="@font/noto_sans"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="600"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/noto_sans"
        android:textFontWeight="400"
        android:textSize="15dp"
        android:text="나의 첫 다이어리"
        android:textAlignment="center" />

    <Button
        android:id="@+id/rectangle_7"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/backgorund_diary_button"
        android:text="확인" />


</LinearLayout>