<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/diary2_box_item_list"
    android:paddingStart="11dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/item_diary2_list_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp"
        android:text="타이틀 자리"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"/>
    <TextView
        android:id="@+id/item_diary2_list_tv_content"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="하남 갈 일이 있어서 가족들이랑 하남 갔다가 짱 예쁜 핑크뮬리 보고왔다. 심지어 날씨도 엄청 좋은거야 적당한 햇빛과 적당한 바람까지 완벽한 날씨였다. 생각보다 사람이 많이...kkkkkkkkkkkkkkkkkkkkkk"
        android:maxLength="110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_diary2_list_tv_title"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/noto_sans_light"
        android:textSize="11sp"
        android:textColor="@color/green3"
        android:includeFontPadding="false"/>

    <LinearLayout
        android:id="@+id/item_diary2_list_linear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:gravity="center"
        android:background="@drawable/diary2_box_item_grid_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@id/item_diary2_list_tv_date">
        <ImageView
            android:id="@+id/item_diary2_list_iv_img"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/diary2_box_item_list_img"
            android:scaleType="centerCrop"
            android:src="@drawable/ex_img"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_diary2_list_linear_img"
        app:layout_constraintEnd_toEndOf="@id/item_diary2_list_linear_img"
        app:layout_constraintTop_toBottomOf="@id/item_diary2_list_linear_img"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="8.71dp"
            android:layout_height="7.6dp"
            android:src="@drawable/icn_heart_filled"/>
        <TextView
            android:id="@+id/item_diary2_list_tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_regular"
            android:textSize="11sp"
            android:includeFontPadding="false"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="8.71dp"
            android:layout_height="7.6dp"
            android:src="@drawable/icn_comment_filled"/>
        <TextView
            android:id="@+id/item_diary2_list_tv_comments"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_regular"
            android:textSize="11sp"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_diary2_list_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="날짜"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/noto_sans_regular"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:includeFontPadding="false"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center">
       <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_diary2_list_iv_user_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:clickable="false"
            android:layout_gravity="center_horizontal|top"
           android:background="@drawable/icn_user"/>
        <TextView
            android:id="@+id/item_diary2_list_tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유저"
            android:fontFamily="@font/noto_sans_semi_bold"
            android:textSize="11sp"
            android:layout_marginStart="6dp"
            android:includeFontPadding="false"
            android:textColor="@color/black"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>