<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingVertical="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_friends_list_iv_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/icn_user"/>
    <TextView
        android:id="@+id/item_friends_list_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginStart="11dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sans_semi_bold"
        android:includeFontPadding="false" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/item_friends_list_delete_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/icn_friends_delete_btn"
        android:enabled="true"
        android:fontFamily="@font/noto_sans_regular"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>